<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewOneManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="CategoryOfFood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="ntext" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="char" MaxLength="10" />
    <Property Name="Point" Type="int" />
    <Property Name="Avatar" Type="ntext" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="char" MaxLength="10" />
    <Property Name="Postion" Type="nvarchar" MaxLength="30" />
    <Property Name="Avatar" Type="ntext" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCategory" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="ntext" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="FoodDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFood" Type="int" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="20" />
    <Property Name="Cost" Type="int" />
    <Property Name="Image" Type="ntext" />
    <Property Name="Point" Type="int" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Unit" Type="nvarchar" MaxLength="20" />
    <Property Name="Cost" Type="int" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCustomer" Type="int" Nullable="false" />
    <Property Name="IDEmployee" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="Type" Type="tinyint" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="Position" Type="ntext" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDOrder" Type="int" Nullable="false" />
    <Property Name="IDFoodDetails" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UsedMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFoodDetails" Type="int" Nullable="false" />
    <Property Name="IDMaterial" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" />
  </EntityType>
  <Association Name="fk_1">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_11">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="FoodDetails" Type="Self.FoodDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FoodDetails">
        <PropertyRef Name="IDFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_2">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_3">
    <End Role="CategoryOfFood" Type="Self.CategoryOfFood" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryOfFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_4">
    <End Role="FoodDetails" Type="Self.FoodDetails" Multiplicity="1" />
    <End Role="UsedMaterial" Type="Self.UsedMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsedMaterial">
        <PropertyRef Name="IDFoodDetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_5">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="UsedMaterial" Type="Self.UsedMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsedMaterial">
        <PropertyRef Name="IDMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_6">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_7">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_8">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_9">
    <End Role="FoodDetails" Type="Self.FoodDetails" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="IDFoodDetails" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewOneManagerModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryOfFood" EntityType="Self.CategoryOfFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodDetails" EntityType="Self.FoodDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsedMaterial" EntityType="Self.UsedMaterial" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_1" Association="Self.fk_1">
      <End Role="Account" EntitySet="Account" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="fk_11" Association="Self.fk_11">
      <End Role="Food" EntitySet="Food" />
      <End Role="FoodDetails" EntitySet="FoodDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_2" Association="Self.fk_2">
      <End Role="Account" EntitySet="Account" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="fk_3" Association="Self.fk_3">
      <End Role="CategoryOfFood" EntitySet="CategoryOfFood" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="fk_4" Association="Self.fk_4">
      <End Role="FoodDetails" EntitySet="FoodDetails" />
      <End Role="UsedMaterial" EntitySet="UsedMaterial" />
    </AssociationSet>
    <AssociationSet Name="fk_5" Association="Self.fk_5">
      <End Role="Material" EntitySet="Material" />
      <End Role="UsedMaterial" EntitySet="UsedMaterial" />
    </AssociationSet>
    <AssociationSet Name="fk_6" Association="Self.fk_6">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fk_7" Association="Self.fk_7">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fk_8" Association="Self.fk_8">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_9" Association="Self.fk_9">
      <End Role="FoodDetails" EntitySet="FoodDetails" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>