<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0f49c9044c543eb86be02dae00e8f52" Name="Diagram1">
        <EntityTypeShape EntityType="NewOneManagerModel.Account" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOneManagerModel.CategoryOfFood" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOneManagerModel.Customer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOneManagerModel.Employee" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOneManagerModel.Food" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOneManagerModel.FoodDetail" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOneManagerModel.Material" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOneManagerModel.Order" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOneManagerModel.OrderDetail" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOneManagerModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOneManagerModel.UsedMaterial" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="NewOneManagerModel.fk_1" ManuallyRouted="false" />
        <AssociationConnector Association="NewOneManagerModel.fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="NewOneManagerModel.fk_3" ManuallyRouted="false" />
        <AssociationConnector Association="NewOneManagerModel.fk_6" ManuallyRouted="false" />
        <AssociationConnector Association="NewOneManagerModel.fk_7" ManuallyRouted="false" />
        <AssociationConnector Association="NewOneManagerModel.fk_11" ManuallyRouted="false" />
        <AssociationConnector Association="NewOneManagerModel.fk_4" ManuallyRouted="false" />
        <AssociationConnector Association="NewOneManagerModel.fk_9" ManuallyRouted="false" />
        <AssociationConnector Association="NewOneManagerModel.fk_5" ManuallyRouted="false" />
        <AssociationConnector Association="NewOneManagerModel.fk_8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>